# U-Order

U-Order/Data/Models/: DataContext.cs  MemDO.cs  ProductDO.cs  UserDO.cs
U-Order/Service/: ProductService.cs  UserService.cs
U-Order/TinyShop/: TinyShop . db  TinyShop.csproj
U-Order/TinyShop/Controllers/: LoginController.cs  ProductController.cs
U-Order/TinyShop/Migrations/: 20200621043507_add_img.Designer.cs  20200621043507_add_img.cs  20200622055735_InitialDb.Designer.cs  20200622055735_InitialDb.cs  20200622075854_Add_xinxi.Designer.cs  20200622075854_Add_xinxi.cs  20200622090103_Add_xin.Designer.cs  20200622090103_Add_xin.cs  20200622090623_Add_x.Designer.cs  20200622090623_Add_x.cs  20200622091422_Add_tt.Designer.cs  20200622091422_Add_tt.cs  DataContextModelSnapshot.cs
U-Order/TinyShop/Models/: ProductVO.cs  UserVO.cs
U-Order/TinyShop/Views/Login/: Index.cshtml  Zhuce.cshtml
U-Order/TinyShop/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Table.cshtml
U-Order/sve/: ProductService.cs
